name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1

# Kafka topic
topics=log-test

# Pulsar topic
#topics=persistent://sample/standalone/ns1/log-test
#topic.index.map=persistent://sample/standalone/ns1/log-test:log-test

connection.url=http://localhost:9200
type.name=log
key.ignore=true
schema.ignore=true
